<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter JS</title>
  <style>
    *{
      font-family: monospace;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f7ff;
    }
    .container{
      text-align: center;
      padding: 4rem;
      background-color: #d2d2ff;
      border-radius: 15px;
      box-shadow: 0px 15px 30px 1px #00000025;
    }
    .container *{
      margin-top: 10px;
    }
    #value{
      font-size: 6em;
      font-weight: bold;
      color: #262626;
    }
    .btn{
      padding: 5px 20px;
      cursor: pointer;
      background-color: #4b4bff;
      border: none;
      color: white;
      font-size: 1.5em;
      border-radius: 5px;
      box-shadow: 0px 0px 0px 0px #4b4bff25;
      transition: 0.3s;
    }
    .btn:hover{
      box-shadow: 0px 5px 10px 1px #4b4bff85;
    }
  </style>
</head>
<body>

    <div class="container">
      <h1 style="color: #262626;">Counter</h1>
      <span id="value">0</span>
      <div class="buttonContainer">
        <button class="btn decrease">-</button>
        <button class="btn reset">Reset</button>
        <button class="btn increase">+</button>
      </div>
    </div>

  <script src="index.js"></script>
</body>
</html>